{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "Email": "softtekt4@gmail.com",
    "Password": "Soporte01",
    "Host": "smtp.gmail.com",
    "Port":  "587"
  }
}
